<Properties StartupItem="KalapseDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\CapturePanorama\CapturePanorama.cs" Line="1" Column="1" />
      <File FileName="Assets\IK\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\IK\Scripts\ik\Old Scripts (Outdated)\ikLimb.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>